*, *:before, *:after{
box-sizing: border-box ;
margin: 0;
/* max-width: 1920px; */
}

:root {
--prin1: #75C2FF;
--prin2: #EE6EFF;
--prin3: #00FF9D;
--prin3-dark: #02d383;
--prin4: #FFC107;
--prin5: #FF5580;
--prin6: #B08BFF;
/* --primary-dark: ; */

--bg: #372963;
--bg2:#261D45;
}

/*FONTS*/
:root{
--font-fa1: 'Bellota Text'; 
--font-fa2: 'Roboto Mono';
}


body {
font-family: var(--font-fa2);
background: var(--bg2);
color: var(--prin1);
font-size: 1.875rem;
}

h1 {
font-size: 3.5rem;
color: var(--prin4);
}
h1 span {
color: var(--prin3);
}
h2 {
font-size: 2.5rem;
color: var(--prin4);
padding-bottom: 4rem;
}
h3 {
font-size: 1.5rem;
}

p {
margin-bottom: 20px;
}


/*NAV*/
.navbar {
background-color: var(--bg);
height: 100px;
}

.navbar div {
display: flex;
justify-content: space-between;
height: 100%;
border-bottom: 2px solid var(--prin4);
}

.navbar div a {
padding: 1rem;
display: flex;
align-items: center;
text-decoration: none;
cursor: pointer;
}



.navbar ul {
background-color: var(--bg);
/* border-top: 1px solid rgba(255, 255, 255, 0.1); */
padding: 0;
margin: 0;
max-height: 0;
transition: max-height 0.3s ease;
position: absolute;
width: 100%;
overflow: hidden;
}

.navbar.open ul {
max-height: 250px;
}

.navbar li {
list-style: none;
padding: 0;
}

.navbar ul a {
display: block;
padding: 10px 15px;
text-decoration: none;
color: var(--prin6);
transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar ul a:hover,
.navbar ul a:focus {
color: var(--prin3);
background-color: var(--bg2);
}

.navbar-fixed {
position: fixed;
width: 100%;
top: 0;
z-index: 100;
}




/* Section */

section{
padding: 4rem 2rem ;
border-top: 1px solid var(--prin6);
width: 100%;
}


/*PORTFOLIO*/

.portfolio div a img{
width: 100%;
}


.portfolio-container{
margin-bottom: 100px;
}

.column {
display: grid;
grid-template-columns: 1fr;
gap: 30px;
margin-bottom: 30px;
}

.column img {
width: 100%;
border-radius: 5px;
cursor: pointer;
transition: 0.3s linear;
}

.column img:hover {
filter: brightness(0.7); 
}

.portfolio-margin-mobile{
margin-top: 100px;
}





/* FOOTER */

footer {
background-color: var(--bg);
height: 100px;
font-size: 0.8rem;
padding-top: 35px;
text-align: center;
}













































/* DESKTOP *****************************************************************************************************************/

@media screen and (min-width: 500px){


body {
    font-family: var(--font-fa2);
    background: var(--bg2);
    color: var(--prin1);
    font-size: 2rem;
}



h1 {
    font-size: 6rem;
    color: var(--prin4);
    margin-top: 180px;
}
h1 span {
    color: var(--prin3);
}
h2 {
    font-size: 4rem;
    color: var(--prin4);
    padding-bottom: 6rem;
}
h3 {
    font-size: 2.5rem;
}

p {
    margin-bottom: 20px;
}

.principal{
    display: flex;
    width: 100%;
}

/*NAV*/
.navbar {
background-color: var(--bg);
width: 20%;
height: 100%;
display: flex;
flex-direction: column;

}

.navbar div {
display: flex;
flex-direction: column;
height: 50%;
border-bottom: none;
width: 100%;
justify-content: center;
}

.navbar div a {
    padding: 1rem;
    display: flex;
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    margin-top: 200px;
    
}

.navbar div a img {
    width: 200px;
    height: 200px;
}

    #hamburger{
    display: none;
    }


.navbar ul {
position: static; 
width: 100%;
overflow: visible;
}


.navbar li {
width: 100%;
text-align: center;
}

.navbar ul a {
display: block; 
transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar ul a:hover,
.navbar ul a:focus {
color: var(--prin5);
background-color: var(--bg2);
}


.navbar-fixed-desktop {
position: fixed;
top: 0;
bottom: 0;
left: 0;
z-index: 100;
} 




main{
margin-left: 20%;
width: 80%;
}


section{
background-color: var(--bg2);
padding: 4rem ;
border-top: 1px solid var(--prin6);
width: 100%;
}



.portfolio{
padding-top: 100px;
padding-bottom: 200px;
}


.portfolio div a img{
width: 100%;
}


.portfolio-container{
margin-bottom: 100px;
}

.portfolio-margin-mobile{
margin-top: 0;
}

.column {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 50px;
margin-bottom: 30px;
}

.column img {
width: 100%;
border-radius: 5px;
cursor: pointer;
transition: 0.3s linear;
}

.column img:hover {
filter: brightness(0.7); 
}





footer {
background-color: var(--bg2);
border-top: 1px solid var(--prin6);
height: 80px;
font-size: 0.8rem;
padding-top: 35px;
margin-left:20%;
/* text-align: center; */
}

}