*, *:before, *:after{
  box-sizing: border-box ;
  margin: 0;
  /* max-width: 1920px; */
}

:root {
  --prin1: #75C2FF;
  --prin2: #EE6EFF;
  --prin3: #00FF9D;
  --prin3-dark: #02d383;
  --prin4: #FFC107;
  --prin5: #FF5580;
  --prin6: #B08BFF;
  /* --primary-dark: ; */

  --bg: #372963;
  --bg2:#261D45;
}

/*FONTS*/
:root{
  --font-fa1: 'Bellota Text'; 
  --font-fa2: 'Roboto Mono';
}


body {
  font-family: var(--font-fa2);
  background: var(--bg2);
  color: var(--prin1);
  font-size: 1.875rem;
}

h1 {
  font-size: 3.5rem;
  color: var(--prin4);
}
h1 span {
  color: var(--prin3);
}
h2 {
  font-size: 2.5rem;
  color: var(--prin4);
  padding-bottom: 4rem;
}
h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 20px;
}


/*NAV*/
.navbar {
  background-color: var(--bg);
  height: 100px;
}

.navbar div {
  display: flex;
  justify-content: space-between;
  height: 100%;
  border-bottom: 2px solid var(--prin4);
}

.navbar div a {
  padding: 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
}



.navbar ul {
  background-color: var(--bg);
  /* border-top: 1px solid rgba(255, 255, 255, 0.1); */
  padding: 0;
  margin: 0;
  max-height: 0;
  transition: max-height 0.3s ease;
  position: absolute;
  width: 100%;
  overflow: hidden;
}

.navbar.open ul {
  max-height: 250px;
}

.navbar li {
  list-style: none;
  padding: 0;
}

.navbar ul a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: var(--prin6);
  transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar ul a:hover,
.navbar ul a:focus {
  color: var(--prin3);
  background-color: var(--bg2);
}

.navbar-fixed {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
}




/* Section */

section{
  padding: 4rem 1.5rem ;
  border-top: 1px solid var(--prin6);
  width: 100%;
}



/* ABOUT  */
.about{
  margin-top: 100px;
}

.about div a img{
  width: 100%;
}

.software-desktop{
  display: none;
}

.email {
  font-size:1rem;
  color: var(--prin1);
}

button{
  border: none;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: var(--prin3);
  color: var(--bg2);
  cursor: pointer;
  font-size: 1.2rem;
}

button:hover{
  background-color: var(--prin3-dark);
}

.btn_resume{
  margin: 30px 0 50px;
  
}


/*PORTFOLIO*/

.portfolio div a img{
  width: 100%;
}


.portfolio-container{
  margin-bottom: 100px;
}

.column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.column img {
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}

.column img:hover {
  filter: brightness(0.7); 
}

.portfolio-margin-mobile{
  margin-top: 100px;
}


/*SKILLSET*/

.skillset-column{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 8px;
  margin-bottom: 40px;
}

.skillset-column img{
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
  height: 80px;
}

.skillset-p{
  margin-bottom: 0px;
}


/*CONTACT*/
form {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}

form label {
  display: block;
  width: 100%;
}

input,
textarea, input:focus,
textarea:focus {
  width: 100%;
  padding: 1rem;
  color: var(--bg2);
  border: none;
  background-color: var(--prin5);
  margin: 1rem 0 2rem;
}

textarea {
  resize: none;
  height: 200px;
}


form button {
  background-color: var(--prin3);
  color: var(--bg2);
  border: none;
  padding: 1rem;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 1rem;
}

form button:hover {
  background-color: var(--prin3-dark);
}

.social-media{
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.social-media img {
  border-radius: 10rem;
  transition: all ease 0.3s;
  margin: 1rem;
}

.social-media img:hover {
  background-color: var(--prin1);
}

.social-media a {
  text-decoration: none;
} 


/* FOOTER */

footer {
  background-color: var(--bg);
  height: 100px;
  font-size: 0.8rem;
  padding-top: 35px;
  text-align: center;
}











/* DESKTOP *****************************************************************************************************************/

@media screen and (min-width: 500px){


  body {
    font-family: var(--font-fa2);
    background: var(--bg2);
    color: var(--prin1);
    font-size: 2rem;
  }



  h1 {
    font-size: 6rem;
    color: var(--prin4);
    margin-top: 180px;
  }
  h1 span {
    color: var(--prin3);
  }
  h2 {
    font-size: 4rem;
    color: var(--prin4);
    padding-bottom: 4rem;
  }
  h3 {
    font-size: 2.5rem;
  }

  p {
    margin-bottom: 20px;
  }

  .principal{
    display: flex;
    width: 100%;
  }
  
/*NAV*/
.navbar {
  background-color: var(--bg);
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;

}

.navbar div {
  display: flex;
  flex-direction: column;
  height: 50%;
  border-bottom: none;
  width: 100%;
  justify-content: center;
}

  .navbar div a {
    padding: 1rem;
    display: flex;
    text-decoration: none;
    cursor: pointer;
    justify-content: center;
    margin-top: 200px;
    
  }
  
  .navbar div a img {
    width: 200px;
    height: 200px;
  }

    #hamburger{
      display: none;
    }


.navbar ul {
  position: static; 
  width: 100%;
  overflow: visible;
}


.navbar li {
  width: 100%;
  text-align: center;
}

.navbar ul a {
  display: block; 
  transition: color 0.3s ease, background-color 0.3s ease;
}

.navbar ul a:hover,
.navbar ul a:focus {
  color: var(--prin5);
  background-color: var(--bg2);
}


.navbar-fixed-desktop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
} 




main{
  margin-left: 20%;
  width: 80%;
}


section{
  background-color: var(--bg2);
  padding: 4rem ;
  border-top: 1px solid var(--prin6);
  width: 100%;
}




.about{
  height: 100vh;
  margin-top: 0;
}

.software-mobile{
  display: none;
}

.software-desktop{
  display: flex;
  width: 100%;
}


.email {
  font-size: 1.5rem;
  color: var(--prin5);
}

button{
  border: none;
  text-decoration: none;
  text-align: center;
  padding: 0.5rem;
  border-radius: 5px;
  background-color: var(--prin3);
  color: var(--bg2);
  cursor: pointer;
  font-size: 2rem;
}

button:hover{
  background-color: var(--prin3-dark);
}

.btn_resume{
  margin-top: 50px;
}

.portfolio{
  padding-top: 200px;
  padding-bottom: 200px;
}


.portfolio div a img{
  width: 100%;
}


.portfolio-container{
  margin-bottom: 100px;
}

.portfolio-margin-mobile{
  margin-top: 0;
}

.column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.column img {
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}

.column img:hover {
  filter: brightness(0.7); 
}

.skillset{
  padding-top: 200px;
  padding-bottom: 200px;
}


.skillset-column{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 5px;
  margin-bottom: 40px;
}

.skillset-column img{
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
  height: 60px;
}

.skillset-p{
  margin-bottom: 10px;
}




.contact{
  padding-top: 100px;
}

form {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
}

form label {
  display: block;
  width: 50%;
}

input,
textarea, input:focus,
textarea:focus {
  font-size: 1.5rem;
  width: 100%;
  padding: 1rem;
  color: var(--bg2);
  border: none;
  background-color: var(--prin5);
  margin: 0.5rem 0 2rem;
}

textarea {
  resize: none;
  height: 200px;
}


form button {
  border: none;
  border-radius: 5px;
  margin-top: 0.5rem;
  width: 15%;
}


.social-media{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.social-media img {
  border-radius: 10rem;
  height: 60px;
  transition: all ease 0.3s;
}

.social-media img:hover {
  background-color: var(--prin1);
}

.social-media a {
  text-decoration: none;
} 




footer {
  background-color: var(--bg2);
  border-top: 1px solid var(--prin6);
  height: 80px;
  font-size: 0.8rem;
  padding-top: 35px;
  margin-left:20%;
  /* text-align: center; */
}



















}